<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>SignUp</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready" > 
                <div class="padding" style="margin-top:75px;">
                    <label class="item-input">
                        <span class="input-label">Full Name</span>
                        <input type="text" placeholder="Sundaravel" id="fullname">
                    </label>
                    <label class="item-input">
                        <span class="input-label">Email</span>
                        <input type="email" placeholder="email@domain.com" id="email">
                    </label>
                    <label class="item-input">
                        <span class="input-label">Password</span>
                        <input type="password" placeholder="password" id="password">
                    </label>
                    <label class="item-input">
                        <button class="button button-block button-positive" id="signup">Create an Account</button>
                    </label>
                </div>
                <div class="bar bar-header">
                    <h1 class="title">Create an Account</h1>
                    <a href="login.html" class="button button-clear button-royal">Login</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="cordova_plugins.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
